<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="R6_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-ep-Kl4">
                        <rect key="frame" x="15" y="8" width="414" height="179.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-BY-e0i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="tjd-gK-7c8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-N8-jmH">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-oB-A4s">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Et5-WH-qaQ"/>
                                            <constraint firstAttribute="width" constant="40" id="bIE-5R-jds"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-SX-Fre">
                                        <rect key="frame" x="31" y="16.5" width="9.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-Zz-LrF">
                                        <rect key="frame" x="360" y="5" width="39" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-AS-6le">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-oa-vdE">
                                                <rect key="frame" x="0.0" y="24" width="39" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1334772706243279" green="0.28189522836856246" blue="0.37471009497549035" alpha="0.72257760067114096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zw9-Zz-LrF" secondAttribute="trailing" constant="15" id="8LW-Gl-6u1"/>
                                    <constraint firstAttribute="height" constant="50" id="FTt-UC-phD"/>
                                    <constraint firstItem="AcE-oB-A4s" firstAttribute="leading" secondItem="4kh-N8-jmH" secondAttribute="leading" constant="15" id="TcE-LQ-YGE"/>
                                    <constraint firstItem="Zw9-Zz-LrF" firstAttribute="top" secondItem="4kh-N8-jmH" secondAttribute="top" constant="5" id="Yda-Oo-yg1"/>
                                    <constraint firstItem="Ujc-SX-Fre" firstAttribute="centerX" secondItem="AcE-oB-A4s" secondAttribute="centerX" id="mJg-ex-GAm"/>
                                    <constraint firstAttribute="bottom" secondItem="Zw9-Zz-LrF" secondAttribute="bottom" constant="5" id="qNS-nS-jtj"/>
                                    <constraint firstItem="AcE-oB-A4s" firstAttribute="centerY" secondItem="4kh-N8-jmH" secondAttribute="centerY" id="s56-kf-WdA"/>
                                    <constraint firstItem="Ujc-SX-Fre" firstAttribute="centerY" secondItem="AcE-oB-A4s" secondAttribute="centerY" id="xW5-HW-ZOZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kh-N8-jmH" firstAttribute="leading" secondItem="IyX-ep-Kl4" secondAttribute="leading" id="EPG-i0-nWS"/>
                            <constraint firstAttribute="trailing" secondItem="WJT-BY-e0i" secondAttribute="trailing" id="Fq1-FO-4Px"/>
                            <constraint firstAttribute="trailing" secondItem="4kh-N8-jmH" secondAttribute="trailing" id="R3H-fk-VA4"/>
                            <constraint firstAttribute="bottom" secondItem="4kh-N8-jmH" secondAttribute="bottom" id="fmi-mu-ws2"/>
                            <constraint firstAttribute="bottom" secondItem="WJT-BY-e0i" secondAttribute="bottom" id="g0M-7p-OPp"/>
                            <constraint firstItem="WJT-BY-e0i" firstAttribute="top" secondItem="IyX-ep-Kl4" secondAttribute="top" id="wwb-5X-LTS"/>
                            <constraint firstItem="WJT-BY-e0i" firstAttribute="leading" secondItem="IyX-ep-Kl4" secondAttribute="leading" id="z4m-2k-cYh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IyX-ep-Kl4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IgC-3Z-aZo"/>
                    <constraint firstAttribute="bottom" secondItem="IyX-ep-Kl4" secondAttribute="bottom" constant="8" id="f3U-at-HYH"/>
                    <constraint firstAttribute="trailing" secondItem="IyX-ep-Kl4" secondAttribute="trailing" constant="15" id="lba-BA-lgE"/>
                    <constraint firstItem="IyX-ep-Kl4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xqs-Wb-H9D"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageView" destination="WJT-BY-e0i" id="XM7-ia-DwW"/>
                <outlet property="cellBackgroundView" destination="IyX-ep-Kl4" id="bbg-Qy-BVG"/>
                <outlet property="nicknameLabel" destination="eiK-AS-6le" id="iq1-zt-uP4"/>
                <outlet property="positionLabel" destination="Ujc-SX-Fre" id="UKP-h4-Q9U"/>
                <outlet property="skillPointLabel" destination="wVH-oa-vdE" id="dJG-cm-cS9"/>
            </connections>
            <point key="canvasLocation" x="96" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Oval" width="60" height="60"/>
    </resources>
</document>
